API_PORT=8080
JWT_SECRET_KEY=m^BT6sA-y}e2ZYpuU]gApLrY^sD*Eyju
PASSWORD_SALT=t^BjFhr3jbtwDNm+azddi=ndp7sZc,4pM%-]aQyQsWpfVu]wE6>sn5cMHhq_DE0?
REDIS_HOST=redisdb:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USER_DB_ID=0
REDIS_CACHE_TIMEOUT_SECOND=120
SWAGGER_DOCS_HOST=localhost:8080
